<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Flutter Notes | Alwyn Lombaard’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Flutter Notes" />
<meta name="author" content="Alwyn Lombaard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mobile developer (guitar student and athlete in my spare time)" />
<meta property="og:description" content="Mobile developer (guitar student and athlete in my spare time)" />
<link rel="canonical" href="http://localhost:4000/flutter/2015/01/01/flutter.html" />
<meta property="og:url" content="http://localhost:4000/flutter/2015/01/01/flutter.html" />
<meta property="og:site_name" content="Alwyn Lombaard’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","author":{"@type":"Person","name":"Alwyn Lombaard"},"url":"http://localhost:4000/flutter/2015/01/01/flutter.html","headline":"Flutter Notes","dateModified":"2015-01-01T00:00:00+00:00","datePublished":"2015-01-01T00:00:00+00:00","description":"Mobile developer (guitar student and athlete in my spare time)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/flutter/2015/01/01/flutter.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alwyn Lombaard's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alwyn Lombaard&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/playlist/">Playlist</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Flutter Notes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-01T00:00:00+00:00" itemprop="datePublished">Jan 1, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alwyn Lombaard</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--more-->

<h2 id="flutter-summary">Flutter Summary</h2>

<h2 id="dart">Dart</h2>
<ul>
  <li>Important concepts
    <ul>
      <li>
        <p>As you learn about the Dart language, keep these facts and concepts in mind:</p>
      </li>
      <li>
        <p>Everything you can place in a variable is an <code class="language-plaintext highlighter-rouge">Object</code>, and every object is an instance of a class.</p>
      </li>
      <li>
        <p>Although Dart is strongly typed, type annotations are optional because Dart can infer types. When you want to explicitly say that no type is expected, use the special type <code class="language-plaintext highlighter-rouge">dynamic</code>.</p>
      </li>
      <li>
        <p>Dart supports generic types, like <code class="language-plaintext highlighter-rouge">List&lt;int&gt;</code> (a list of integers) or <code class="language-plaintext highlighter-rouge">List&lt;dynamic&gt;</code> (a list of objects of any type).</p>
      </li>
      <li>
        <p>Dart supports top-level functions (such as <code class="language-plaintext highlighter-rouge">main()</code>), as well as functions tied to a class or object (static and instance methods, respectively). You can also create functions within functions (nested or local functions).</p>
      </li>
      <li>
        <p>Similarly, Dart supports top-level variables, as well as variables tied to a class or object (static and instance variables). Instance variables are sometimes known as fields or properties.</p>
      </li>
      <li>
        <p>Unlike Java, Dart doesn’t have the keywords <code class="language-plaintext highlighter-rouge">public</code>, <code class="language-plaintext highlighter-rouge">protected</code>, and <code class="language-plaintext highlighter-rouge">private</code>. If an identifier starts with an underscore (<code class="language-plaintext highlighter-rouge">_</code>), it’s private to its library. For details, see Libraries and visibility.</p>
      </li>
      <li>
        <p>Identifiers can start with a letter or underscore (<code class="language-plaintext highlighter-rouge">_</code>), followed by any combination of those characters plus digits.</p>
      </li>
      <li>
        <p>Dart has both expressions (which have runtime values) and statements (which don’t). For example, the conditional expression condition ? expr1 : expr2 has a value of expr1 or expr2. Compare that to an if-else statement, which has no value. A statement often contains one or more expressions, but an expression can’t directly contain a statement.</p>
      </li>
      <li>
        <p>Dart tools can report two kinds of problems: warnings and errors. Warnings are just indications that your code might not work, but they don’t prevent your program from executing. Errors can be either compile-time or run-time. A compile-time error prevents the code from executing at all; a run-time error results in an exception being raised while the code executes.</p>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="built-in-types">Built-in-types</h3>
    <ul>
      <li>
        <p>The Dart language has special support for the following types:</p>

        <ul>
          <li>numbers</li>
          <li>strings</li>
          <li>booleans</li>
          <li>lists (also known as arrays)</li>
          <li>sets</li>
          <li>maps</li>
          <li>runes (for expressing Unicode characters in a string)</li>
          <li>symbols</li>
        </ul>
      </li>
      <li>Numbers
        <ul>
          <li>int</li>
          <li>double</li>
        </ul>
      </li>
      <li>Strings
        <ul>
          <li>Interpolate  <code class="language-plaintext highlighter-rouge">'literal $name'</code></li>
          <li>Interpolate <code class="language-plaintext highlighter-rouge">'literal ${name.toUpperCase()}'</code></li>
          <li>
            <p>Concatenate</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var s1 = 'String '
      'concatenation'
      " works even over line breaks.";

  var s1 = '''
  You can create
  multi-line strings like this one.
  ''';

  var s2 = """This is also a
  multi-line string.""";
</code></pre></div>            </div>
          </li>
          <li>
            <p>Raw string by prefixing with <code class="language-plaintext highlighter-rouge">r</code></p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var s = r'In a raw string, not even \n gets special treatment.';
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Lists
        <ul>
          <li>
            <p>In Dart, arrays are List objects, so most people just call them lists.</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var list = [1, 2, 3];
</code></pre></div>            </div>
          </li>
          <li>
            <p>For example, you can use the spread operator (<code class="language-plaintext highlighter-rouge">...</code>) to insert all the values of a list into another list:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var list = [1, 2, 3];
  var list2 = [0, ...list];
</code></pre></div>            </div>
          </li>
          <li>
            <p>If the expression to the right of the spread operator might be null, you can avoid exceptions by using a null-aware spread operator (<code class="language-plaintext highlighter-rouge">?</code>):</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var list;
  var list2 = [0, ...?list];
  assert(list2.length == 1);
</code></pre></div>            </div>
          </li>
          <li>
            <p>Dart also offers collection <code class="language-plaintext highlighter-rouge">if</code> and collection <code class="language-plaintext highlighter-rouge">for</code>, which you can use to build collections using conditionals (if) and repetition (for).</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var nav = [
  'Home',
  'Furniture',
  'Plants',
  if (promoActive) 'Outlet'
  ];


  var listOfInts = [1, 2, 3];
  var listOfStrings = [
  '#0',
  for (var i in listOfInts) '#$i'
  ];
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Sets
        <ul>
          <li>
            <p>A set in Dart is an unordered collection of unique items. Dart infers that halogens has the type <code class="language-plaintext highlighter-rouge">Set&lt;String&gt;</code></p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var halogens = {'fluorine', 'chlorine', 'bromine', 'iodine', 'astatine'};
</code></pre></div>            </div>
          </li>
          <li>
            <p>To create an empty set, use <code class="language-plaintext highlighter-rouge">{}</code> preceded by a type argument</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var names = &lt;String&gt;{};
</code></pre></div>            </div>
          </li>
          <li>
            <p>If you forget the type annotation on <code class="language-plaintext highlighter-rouge">{}</code> or the variable it’s assigned to, then Dart creates an object of type <code class="language-plaintext highlighter-rouge">Map&lt;dynamic, dynamic&gt;</code>.</p>
          </li>
          <li>
            <p>Add items to an existing set using the <code class="language-plaintext highlighter-rouge">add()</code> or <code class="language-plaintext highlighter-rouge">addAll()</code> methods:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var elements = &lt;String&gt;{};
  elements.add('fluorine');
  elements.addAll(halogens);
</code></pre></div>            </div>
          </li>
          <li>
            <p>Use .<code class="language-plaintext highlighter-rouge">length</code> to get the number of items in the set:</p>
          </li>
          <li>
            <p>To create a set that’s a compile-time constant, add <code class="language-plaintext highlighter-rouge">const</code> before the set literal:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  final constantSet = const {
  'fluorine',
  'chlorine',
  'bromine',
  'iodine',
  'astatine',
  };
  // constantSet.add('helium'); // This line will cause an error.
</code></pre></div>            </div>
          </li>
          <li>
            <p>Sets support spread operators (<code class="language-plaintext highlighter-rouge">...</code> and <code class="language-plaintext highlighter-rouge">...?</code>)</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Maps</p>

        <ul>
          <li>
            <p>In general, a map is an object that associates keys and values.</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var gifts = {
  // Key:    Value
  'first': 'partridge',
  'second': 'turtledoves',
  'fifth': 'golden rings'
  };

  var nobleGases = {
  2: 'helium',
  10: 'neon',
  18: 'argon',
  };
</code></pre></div>            </div>
          </li>
          <li>
            <p>You can create the same objects using a <code class="language-plaintext highlighter-rouge">Map</code> constructor:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var gifts = Map();
  gifts['first'] = 'partridge';
  gifts['second'] = 'turtledoves';
  gifts['fifth'] = 'golden rings';

  var nobleGases = Map();
  nobleGases[2] = 'helium';
  nobleGases[10] = 'neon';
  nobleGases[18] = 'argon';
</code></pre></div>            </div>
          </li>
          <li>
            <p>In Dart, the <code class="language-plaintext highlighter-rouge">new</code> keyword is optional</p>
          </li>
          <li>
            <p>Add</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var gifts = {'first': 'partridge'};
  gifts['fourth'] = 'calling birds'; // Add a key-value pair
</code></pre></div>            </div>
          </li>
          <li>
            <p>Retrieve</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var gifts = {'first': 'partridge'};
  assert(gifts['first'] == 'partridge');
</code></pre></div>            </div>
          </li>
          <li>
            <p>If you look for a key that isn’t in a map, you get a <code class="language-plaintext highlighter-rouge">null</code> in return:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var gifts = {'first': 'partridge'};
  assert(gifts['fifth'] == null);
</code></pre></div>            </div>
          </li>
          <li>
            <p>Use .<code class="language-plaintext highlighter-rouge">length</code> to get the number of key-value pairs in the map:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var gifts = {'first': 'partridge'};
  gifts['fourth'] = 'calling birds';
  assert(gifts.length == 2);
</code></pre></div>            </div>
          </li>
          <li>
            <p>To create a map that’s a compile-time constant, add <code class="language-plaintext highlighter-rouge">const</code> before the map literal:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  final constantMap = const {
  2: 'helium',
  10: 'neon',
  18: 'argon',
  };

  // constantMap[2] = 'Helium'; // This line will cause an error.
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="functions">Functions</h3>
    <ul>
      <li>
        <p>Dart is a true object-oriented language, so even functions are objects and have a type, <code class="language-plaintext highlighter-rouge">Function</code>.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bool isNoble(int atomicNumber) {
  return _nobleGases[atomicNumber] != null;
  }
</code></pre></div>        </div>
      </li>
      <li>
        <p>For functions that contain just one expression, you can use a shorthand syntax: The <code class="language-plaintext highlighter-rouge">=&gt;</code> expr syntax is a shorthand for <code class="language-plaintext highlighter-rouge">{ return expr; }</code>. The <code class="language-plaintext highlighter-rouge">=&gt;</code> notation is sometimes referred to as arrow syntax.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bool isNoble(int atomicNumber) =&gt; _nobleGases[atomicNumber] != null;
</code></pre></div>        </div>
      </li>
      <li>Parameters
        <ul>
          <li>
            <p>A function can have any number of required positional parameters. These can be followed either by named parameters or by optional positional parameters (but not both).</p>
          </li>
          <li>Named parameters
            <ul>
              <li>
                <p>Named parameters are optional unless they’re specifically marked as <code class="language-plaintext highlighter-rouge">required</code>.</p>
              </li>
              <li>
                <p>Calling with named parameters</p>

                <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  enableFlags(bold: true, hidden: false);
</code></pre></div>                </div>
              </li>
              <li>
                <p>Defining with named parameters</p>

                <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  void enableFlags({bool bold, bool hidden}) {...}            
</code></pre></div>                </div>
              </li>
              <li>
                <p>Making required</p>

                <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  const Scrollbar({Key key, @required Widget child})
</code></pre></div>                </div>
              </li>
            </ul>
          </li>
          <li>Optional parameters
            <ul>
              <li>
                <p>Wrapping a set of function parameters in <code class="language-plaintext highlighter-rouge">[]</code> marks them as optional positional parameters:</p>

                <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  String say(String from, String msg, [String device]) {
  var result = '$from says $msg';
  if (device != null) {
      result = '$result with a $device';
  }
  return result;
  }
</code></pre></div>                </div>
              </li>
              <li>
                <p>Wrapping a set of function parameters in <code class="language-plaintext highlighter-rouge">{}</code> marks them as optional non-positional parameters:</p>
              </li>
            </ul>
          </li>
          <li>
            <p>Default parameter values</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  void enableFlags({bool bold = false, bool hidden = false}) {...}


  String say(String from, String msg,
      [String device = 'carrier pigeon']) {
      var result = '$from says $msg with a $device';
      return result;
  }
</code></pre></div>            </div>

            <ul>
              <li>
                <p>You can also pass lists or maps as default values.</p>

                <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  void doStuff(
      {List&lt;int&gt; list = const [1, 2, 3],
      Map&lt;String, String&gt; gifts = const {
          'first': 'paper',
          'second': 'cotton',
          'third': 'leather'
      }}) {

      print('list:  $list');
      print('gifts: $gifts');

  }
</code></pre></div>                </div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>The main() function
        <ul>
          <li>
            <p>Every app must have a top-level main() function, which serves as the entrypoint to the app. The main() function returns void and has an optional List<String> parameter for arguments.</String></p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // Run the app like this: dart args.dart 1 test
  void main(List&lt;String&gt; arguments) {
      print(arguments);

      assert(arguments.length == 2);
      assert(int.parse(arguments[0]) == 1);
      assert(arguments[1] == 'test');
  }
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Functions as first-class objects
        <ul>
          <li>
            <p>You can pass a function as a parameter to another function. For example:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  void printElement(int element) {
      print(element);
  }

  var list = [1, 2, 3];

  // Pass printElement as a parameter.
  list.forEach(printElement);
</code></pre></div>            </div>
          </li>
          <li>
            <p>You can also assign a function to a variable, such as:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var loudify = (msg) =&gt; '!!! ${msg.toUpperCase()} !!!';
  assert(loudify('hello') == '!!! HELLO !!!');
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Anonymous functions</li>
    </ul>
  </li>
  <li>
    <h3 id="operators">Operators</h3>

    <ul>
      <li>Operator	Meaning
        <ul>
          <li><code class="language-plaintext highlighter-rouge">as</code>	Typecast (also used to specify library prefixes)</li>
          <li><code class="language-plaintext highlighter-rouge">is</code>	True if the object has the specified type</li>
          <li><code class="language-plaintext highlighter-rouge">is!</code>	True if the object doesn’t have the specified type</li>
        </ul>
      </li>
      <li>Cascade notation (..)
        <ul>
          <li>
            <p>Cascades (<code class="language-plaintext highlighter-rouge">..</code>) allow you to make a sequence of operations on the same object. In addition to function calls, you can also access fields on that same object.</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  querySelector('#confirm') // Get an object.
      ..text = 'Confirm' // Use its members.
      ..classes.add('important')
      ..onClick.listen((e) =&gt; window.alert('Confirmed!'));
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="control-flow-statements">Control flow statements</h3>
    <ul>
      <li>
        <p>Closures inside of Dart’s for loops capture the value of the index, avoiding a common pitfall found in JavaScript. For example, consider:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var callbacks = [];
  for (var i = 0; i &lt; 2; i++) {
      callbacks.add(() =&gt; print(i));
  }
  callbacks.forEach((c) =&gt; c());
  //The output is 0 and then 1, as expected. 
  //In contrast, the example would print 2 and then 2 in JavaScript.
</code></pre></div>        </div>
      </li>
      <li>If the object that you are iterating over is an <code class="language-plaintext highlighter-rouge">Iterable</code>, you can use the <code class="language-plaintext highlighter-rouge">forEach()</code></li>
      <li>
        <p>Iterable classes such as List and Set also support the for-in form of iteration:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var collection = [1, 2, 3];
  for (var x in collection) {
      print(x); // 1 2 3
  }
</code></pre></div>        </div>
      </li>
      <li>Break and continue
        <ul>
          <li>
            <p><code class="language-plaintext highlighter-rouge">break</code> to stop looping</p>
          </li>
          <li>
            <p><code class="language-plaintext highlighter-rouge">continue</code> to skip to next loop iteration</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  for (int i = 0; i &lt; candidates.length; i++) {
      var candidate = candidates[i];
      if (candidate.yearsExperience &lt; 5) {
          continue;
      }
      candidate.interview();
  }

  //or like this if using Iterable (eg for List or Set):
  candidates
      .where((c) =&gt; c.yearsExperience &gt;= 5)
      .forEach((c) =&gt; c.interview());
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Switch and case
        <ul>
          <li>Each non-empty <code class="language-plaintext highlighter-rouge">case</code> clause ends with a <code class="language-plaintext highlighter-rouge">break</code> statement, as a rule</li>
          <li>Other valid ways to end a non-empty <code class="language-plaintext highlighter-rouge">case</code> clause are a <code class="language-plaintext highlighter-rouge">continue</code>, <code class="language-plaintext highlighter-rouge">throw</code>, or <code class="language-plaintext highlighter-rouge">return</code> statement.</li>
          <li>Empty <code class="language-plaintext highlighter-rouge">case</code> clauses allows a form of fall-through.</li>
          <li>
            <p>If you really want fall-through, you can use a <code class="language-plaintext highlighter-rouge">continue</code> statement and a label:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var command = 'CLOSED';
  switch (command) {
      case 'CLOSED':
          executeClosed();
          continue nowClosed;
          // Continues executing at the nowClosed label.

      nowClosed:
      case 'NOW_CLOSED':
          // Runs for both CLOSED and NOW_CLOSED.
          executeNowClosed();
          break;
  }
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="exceptions">Exceptions</h3>
  </li>
  <li>
    <h3 id="classes">Classes</h3>
  </li>
  <li>
    <h3 id="generics">Generics</h3>
  </li>
  <li>
    <h3 id="libraries-and-visibility">Libraries and visibility</h3>
  </li>
  <li>
    <h3 id="asynchrony-support">Asynchrony support</h3>
    <ul>
      <li>Handling Futures</li>
    </ul>
  </li>
</ul>

  </div><ul></ul><a class="u-url" href="/flutter/2015/01/01/flutter.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alwyn Lombaard&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alwyn Lombaard&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alwynlombaard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alwynlombaard</span></a></li><li><a href="https://www.twitter.com/mrlombaard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mrlombaard</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mobile developer (guitar student and athlete in my spare time)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
