<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Xamarin Summary | Alwyn Lombaard’s blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Xamarin Summary" />
<meta name="author" content="Alwyn Lombaard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mobile developer (guitar student and athlete in my spare time)" />
<meta property="og:description" content="Mobile developer (guitar student and athlete in my spare time)" />
<link rel="canonical" href="http://localhost:4000/xamarin/2015/01/01/dump.html" />
<meta property="og:url" content="http://localhost:4000/xamarin/2015/01/01/dump.html" />
<meta property="og:site_name" content="Alwyn Lombaard’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Xamarin Summary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alwyn Lombaard"},"dateModified":"2015-01-01T00:00:00+00:00","datePublished":"2015-01-01T00:00:00+00:00","description":"Mobile developer (guitar student and athlete in my spare time)","headline":"Xamarin Summary","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/xamarin/2015/01/01/dump.html"},"url":"http://localhost:4000/xamarin/2015/01/01/dump.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alwyn Lombaard&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alwyn Lombaard&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/playlist/">Playlist</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Xamarin Summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-01T00:00:00+00:00" itemprop="datePublished">Jan 1, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alwyn Lombaard</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--more-->

<h2 id="xamarin-summary">Xamarin Summary</h2>

<h3 id="xamarinforms-fundamentals">Xamarin.Forms Fundamentals</h3>
<h4 id="templates"><strong>Templates</strong></h4>
<ul>
  <li><strong>ControlTemplate</strong>
    <ul>
      <li>Defines the visual structure of <code class="language-plaintext highlighter-rouge">ContentView</code> derived custom controls, and <code class="language-plaintext highlighter-rouge">ContentPage</code> derived pages. Control templates separate the user interface (UI) for a custom control, or page, from the logic that implements the control or page.
        <ul>
          <li>Create control template with single parent in Resource Dictionary.
            <ul>
              <li>Set <code class="language-plaintext highlighter-rouge">BindingContext="{Binding Source={RelativeSource TemplatedParent}}"</code> on root view to bind to properties of custom control or  use <code class="language-plaintext highlighter-rouge">TemplateBinding</code> markup extension.</li>
            </ul>
          </li>
          <li>Set <code class="language-plaintext highlighter-rouge">ControlTemplate</code> attribute of custom control resource in XAML</li>
          <li>A <code class="language-plaintext highlighter-rouge">ContentPresenter</code> can be placed in a control template to mark where content to be displayed</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>DataTemplate</strong>
    <ul>
      <li>Defines the presentation of data on supported controls.
        <ul>
          <li>DataTemplate creation
            <ul>
              <li>
                <p>A common usage scenario for a <code class="language-plaintext highlighter-rouge">DataTemplate</code> is displaying data from a collection of objects in a <code class="language-plaintext highlighter-rouge">CollectionView</code>. The appearance of the data for each cell in the <code class="language-plaintext highlighter-rouge">CollectionView</code> can be managed by setting the <code class="language-plaintext highlighter-rouge">CollectionView.ItemTemplate</code> property.</p>
              </li>
              <li>
                <p>Data templates can be created inline, in a <code class="language-plaintext highlighter-rouge">ResourceDictionary</code>, or from a custom type.</p>
                <ul>
                  <li>
                    <p>Creating Inline DataTemplate</p>

                    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;CollectionView.ItemTemplate&gt;
      &lt;DataTemplate&gt;
          &lt;Grid&gt;
          ...  
          &lt;/Grid&gt;
      &lt;/DataTemplate&gt;
  &lt;/CollectionView.ItemTemplate&gt;
</code></pre></div>                    </div>
                  </li>
                  <li>
                    <p>Creating DataTemplate with a Type</p>

                    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;CollectionView.ItemTemplate&gt;
      &lt;DataTemplate&gt;
          &lt;local:MyContentView /&gt;
      &lt;/DataTemplate&gt;
  &lt;/CollectionView.ItemTemplate&gt;
</code></pre></div>                    </div>
                  </li>
                  <li>
                    <p>Creating <code class="language-plaintext highlighter-rouge">DataTemplate</code> as a <code class="language-plaintext highlighter-rouge">Resource</code></p>

                    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;ContentPage.Resources&gt;
      &lt;ResourceDictionary&gt;
          &lt;DataTemplate x:Key="myTemplate"&gt;
                  &lt;Grid&gt;
                      ...
                  &lt;/Grid&gt;
          &lt;/DataTemplate&gt;
      &lt;/ResourceDictionary&gt;
  &lt;/ContentPage.Resources&gt;
  ...
  &lt;CollectionView ItemTemplate="{StaticResource myTemplate}" /&gt;
</code></pre></div>                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>DataTemplate selection
            <ul>
              <li>A <code class="language-plaintext highlighter-rouge">DataTemplateSelector</code> can be used to choose a DataTemplate at runtime based on the value of a data-bound property.
                <ul>
                  <li>A data template selector is implemented by creating a class that inherits from <code class="language-plaintext highlighter-rouge">DataTemplateSelector</code>. The <code class="language-plaintext highlighter-rouge">OnSelectTemplate</code> method is then overridden to return a particular DataTemplate</li>
                </ul>

                <p>Example</p>
                <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      public class MyDataTemplateSelector : DataTemplateSelector
      {
          public DataTemplate ValidTemplate { get; set; }
          public DataTemplate InvalidTemplate { get; set; }

          protected override DataTemplate OnSelectTemplate (object item, BindableObject container)
          {
              return ((MyItem)item).DateOfBirth.Year &gt;= 1980 ? ValidTemplate : InvalidTemplate;
          }
      } 
</code></pre></div>                </div>
                <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      &lt;ResourceDictionary&gt;
          &lt;DataTemplate x:Key="validItemTemplate"&gt;
              &lt;Grid&gt;
              ...
              &lt;/Grid&gt;
          &lt;/DataTemplate&gt;
          &lt;DataTemplate x:Key="invalidItemTemplate"&gt;
              &lt;Grid&gt;
              ...
              &lt;/Grid&gt;
          &lt;/DataTemplate&gt;
          &lt;local:MyDataTemplateSelector x:Key="myDataTemplateSelector"
              ValidTemplate="{StaticResource validItemTemplate}"
              InvalidTemplate="{StaticResource invalidItemTemplate}" /&gt;
      &lt;/ResourceDictionary&gt;  
</code></pre></div>                </div>
                <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      &lt;CollectionView 
      ItemTemplate="{StaticResource myDataTemplateSelector}" /&gt;
</code></pre></div>                </div>

                <ul>
                  <li>Limitations
                    <ul>
                      <li>The DataTemplateSelector subclass must always return the same template for the same data if queried multiple times.</li>
                      <li>The DataTemplateSelector subclass must not return another DataTemplateSelector subclass.</li>
                      <li>The DataTemplateSelector subclass must not return new instances of a DataTemplate on each call. Instead, the same instance must be returned. Failure to do so will create a memory leak and will disable virtualization.</li>
                      <li>On Android, there can be no more than 20 different data templates per ListView.</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="triggers"><strong>Triggers</strong></h4>
<ul>
  <li>Some Triggers (Except EventTrigger for example) can have a collecion of <code class="language-plaintext highlighter-rouge">EnterActions</code> and <code class="language-plaintext highlighter-rouge">ExitActions</code> that is <code class="language-plaintext highlighter-rouge">IList</code> of type <code class="language-plaintext highlighter-rouge">TriggerAction&lt;T&gt;</code>. EnterActions are executed when the trigger conditions are met and ExitActions are executed when the trigger conditions are no longer met.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;Entry&gt;
      &lt;Entry.Triggers&gt;
          &lt;Trigger TargetType="Entry"
                  Property="IsFocused" Value="True"&gt;
              &lt;Trigger.EnterActions&gt;
                  &lt;local:MyTriggerAction1 /&gt;
              &lt;/Trigger.EnterActions&gt;

              &lt;Trigger.ExitActions&gt;
                  &lt;local:MyTriggerAction2 /&gt;
              &lt;/Trigger.ExitActions&gt;
          &lt;/Trigger&gt;
      &lt;/Entry.Triggers&gt;
  &lt;/Entry&gt;
</code></pre></div>    </div>
  </li>
  <li><strong>PropertyTrigger</strong>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;Entry&gt;
      &lt;Entry.Triggers&gt;
          &lt;Trigger TargetType="Entry"
                  Property="IsFocused" 
                  Value="True"&gt;
              &lt;Setter Property="BackgroundColor" 
                  Value="Yellow" /&gt;
          &lt;/Trigger&gt;
      &lt;/Entry.Triggers&gt;
  &lt;/Entry&gt;
</code></pre></div>    </div>
  </li>
  <li><strong>DataTrigger</strong>
    <ul>
      <li>Data triggers use data binding to monitor another control to cause the Setters to get called.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;Button.Triggers&gt;
      &lt;DataTrigger TargetType="Button"
                  Binding="{Binding Source={x:Reference entry},
                                  Path=Text.Length}"
                  Value="0"&gt;
          &lt;Setter Property="IsEnabled" Value="False" /&gt;
      &lt;/DataTrigger&gt;
  &lt;/Button.Triggers&gt;
</code></pre></div>    </div>
  </li>
  <li><strong>EventTrigger</strong>
    <ul>
      <li>Implement the generic <code class="language-plaintext highlighter-rouge">TriggerAction&lt;T&gt;</code> class where T is the type of the control such as Entry, or use base class such as <code class="language-plaintext highlighter-rouge">VisualElement</code> to target groups of controls.</li>
      <li>Override <code class="language-plaintext highlighter-rouge">Invoke</code> method.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;EventTrigger Event="Clicked"&gt;
      &lt;local:MyTriggerAction /&gt;
  &lt;/EventTrigger&gt;
</code></pre></div>    </div>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  public class MyTriggerAction : TriggerAction&lt;Entry&gt;
  {
      protected override void Invoke (Entry entry)
      {
          double result;
          bool isValid = Double.TryParse (entry.Text, out result);
          entry.TextColor = isValid ? Color.Default : Color.Red;
      }
  }
</code></pre></div>    </div>
  </li>
  <li><strong>MultiTrigger</strong>
    <ul>
      <li>Can have more than one condition. All the conditions must be true before the Setters are triggered.</li>
      <li>Conditions include <code class="language-plaintext highlighter-rouge">BindingCondition</code> and <code class="language-plaintext highlighter-rouge">ProperyCondition</code></li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;MultiTrigger TargetType="Button"&gt;
      &lt;MultiTrigger.Conditions&gt;
          &lt;BindingCondition 
              Binding="{Binding Source={x:Reference email},
                                  Path=Text.Length}"
                              Value="0" /&gt;
          &lt;BindingCondition Binding="{Binding Source={x:Reference phone},
                                  Path=Text.Length}"
                              Value="0" /&gt;
      &lt;/MultiTrigger.Conditions&gt;
      &lt;Setter Property="IsEnabled" Value="False" /&gt;
  &lt;/MultiTrigger&gt;
</code></pre></div>    </div>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;PropertyCondition Property="Text" Value="OK" /&gt;
</code></pre></div>    </div>
  </li>
  <li><strong>State</strong>
    <ul>
      <li>
        <p>State triggers are a specialized group of triggers that define the conditions under which a <code class="language-plaintext highlighter-rouge">VisualState</code> should be applied.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;Style TargetType="Grid"&gt;
      &lt;Setter Property="VisualStateManager.VisualStateGroups"&gt;
          &lt;VisualStateGroupList&gt;
              &lt;VisualStateGroup&gt;
                  &lt;VisualState x:Name="Checked"&gt;
                      &lt;VisualState.StateTriggers&gt;
                          &lt;!-- Add State Triggers here --&gt;
                      &lt;VisualState.Setters&gt;
                          &lt;Setter Property="BackgroundColor"
                                  Value="Black" /&gt;
                      &lt;/VisualState.Setters&gt;
                  &lt;/VisualState&gt;
                  &lt;VisualState x:Name="Unchecked"&gt;
                      &lt;VisualState.StateTriggers&gt;
                          &lt;!-- Add State Triggers here --&gt;
                      &lt;/VisualState.StateTriggers&gt;
                      &lt;VisualState.Setters&gt;
                          &lt;Setter Property="BackgroundColor"
                                  Value="White" /&gt;
                      &lt;/VisualState.Setters&gt;
                  &lt;/VisualState&gt;
              &lt;/VisualStateGroup&gt;
          &lt;/VisualStateGroupList&gt;
      &lt;/Setter&gt;
  &lt;/Style&gt;
</code></pre></div>        </div>

        <ul>
          <li><strong>StateTrigger</strong>
            <ul>
              <li>The <code class="language-plaintext highlighter-rouge">StateTrigger</code> class, which derives from the <code class="language-plaintext highlighter-rouge">StateTriggerBase</code> class, has an <code class="language-plaintext highlighter-rouge">IsActive</code> bindable property. A <code class="language-plaintext highlighter-rouge">StateTrigger</code> triggers a <code class="language-plaintext highlighter-rouge">VisualState</code> change when the <code class="language-plaintext highlighter-rouge">IsActive</code> property changes value.</li>
            </ul>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;StateTrigger IsActive="{Binding IsToggled}"
      IsActiveChanged="OnCheckedStateIsActiveChanged" /&gt;
</code></pre></div>            </div>
          </li>
          <li><strong>AdaptiveTrigger</strong>
            <ul>
              <li>An <code class="language-plaintext highlighter-rouge">AdaptiveTrigger</code> triggers a VisualState change when the window is a specified height or width. This trigger has two bindable properties: <code class="language-plaintext highlighter-rouge">MinWindowHeight</code> and <code class="language-plaintext highlighter-rouge">MinWindowWidth</code></li>
            </ul>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;AdaptiveTrigger MinWindowWidth="0" /&gt;
</code></pre></div>            </div>
          </li>
          <li><strong>CompareStateTrigger</strong>
            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;CompareStateTrigger Property="{Binding Source={x:Reference checkBox}, 
    Path=IsChecked}"
      Value="True" /&gt;
</code></pre></div>            </div>
          </li>
          <li><strong>DeviceStateTrigger</strong>
            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;DeviceStateTrigger Device="iOS" /&gt;
</code></pre></div>            </div>
            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;DeviceStateTrigger Device="Android" /&gt;
</code></pre></div>            </div>
          </li>
          <li><strong>OrientationStateTrigger</strong>
            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;OrientationStateTrigger Orientation="Portrait" /&gt;
</code></pre></div>            </div>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;OrientationStateTrigger Orientation="Landscape" /&gt;
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="behaviors"><strong>Behaviors</strong></h4>
<p>Adds functionality to a control without the need to subclass</p>
<ul>
  <li>Attached Behaviors
    <ul>
      <li>Attached behaviors are static classes with one or more attached properties.</li>
      <li>An attached property is a special type of bindable property. They are defined in one class but attached to other objects, and they are recognizable in XAML as attributes that contain a class and a property name separated by a period.</li>
      <li>Xamarin.Forms behaviors have replaced attached behaviors as the preferred approach to behavior construction.</li>
    </ul>
  </li>
  <li>Xamarin.Forms Behaviors
    <ol>
      <li>Create a class that inherits from the <code class="language-plaintext highlighter-rouge">Behavior</code> or <code class="language-plaintext highlighter-rouge">Behavior&lt;T&gt;</code> class, where T is the type of the control to which the behavior should apply.</li>
      <li>Override the <code class="language-plaintext highlighter-rouge">OnAttachedTo</code> method to perform any required setup.</li>
      <li>Override the <code class="language-plaintext highlighter-rouge">OnDetachingFrom</code> method to perform any required cleanup.</li>
      <li>Implement the core functionality of the behavior.</li>
    </ol>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;Entry&gt;
      &lt;Entry.Behaviors&gt;
          &lt;local:MyBehavior /&gt;
      &lt;/Entry.Behaviors&gt;
  &lt;/Entry&gt;
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="data-binding"><strong>Data Binding</strong></h4>
<ul>
  <li>Data binding is the technique of linking properties of two objects so that changes in one property are automatically reflected in the other property. Data binding is an integral part of the Model-View-ViewModel (MVVM) application architecture.
    <ul>
      <li>The target is the object (and property) on which the data binding is set.</li>
      <li>The source is the object (and property) referenced by the data binding.</li>
      <li>The target property must be backed by a bindable property.</li>
      <li>The target object must be an instance of a class that derives from <code class="language-plaintext highlighter-rouge">BindableObject</code></li>
    </ul>
  </li>
  <li>
    <p>Use <code class="language-plaintext highlighter-rouge">Binding</code> Markup Extension or <code class="language-plaintext highlighter-rouge">SetBinding()</code></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Scale="{Binding Source={x:Reference slider}, Path=Value}" /&gt;
</code></pre></div>    </div>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Scale="{Binding Value, Source={x:Reference slider}}" /&gt;
</code></pre></div>    </div>
  </li>
  <li>Other Markup Extensions
    <ul>
      <li>x:Static: Used when we want to access static properties, fields, or Enum members in XAML elements.</li>
      <li>x:Reference: Used when we want to declare the reference of some named element into some other element of the same XAML Page.</li>
      <li>x:Type: Used when we want to set the type of some attribute to System.Type object.</li>
      <li>x:Array: Used when we want to construct the array of objects of some specific type.</li>
      <li>x:Null: Used when we want to set the value of some attribute to a null.</li>
    </ul>
  </li>
  <li>
    <p><strong>Bindable Properties</strong></p>
  </li>
  <li>
    <p><strong>Binding Mode</strong>
The binding mode is specified with a member of the BindingMode enumeration:</p>

    <ul>
      <li>Default (OneWay)</li>
      <li>TwoWay – data goes both ways between source and target</li>
      <li>OneWay – data goes from source to target</li>
      <li>OneWayToSource – data goes from target to source</li>
      <li>OneTime – data goes from source to target, but only when the BindingContext changes</li>
    </ul>
  </li>
  <li>
    <p><strong>String Formatting</strong></p>
  </li>
  <li>
    <p><strong>Binding Path</strong></p>
  </li>
  <li>
    <p><strong>Binding Value Converters</strong></p>
  </li>
  <li>
    <p><strong>Relative Bindings</strong></p>
  </li>
  <li>
    <p><strong>Binding Fallbacks</strong></p>
  </li>
  <li>
    <p><strong>Multi-Bindings</strong></p>
  </li>
  <li>
    <p><strong>Command Interface</strong></p>
  </li>
  <li><strong>Compiled Bindings</strong></li>
</ul>

<h4 id="effects">Effects</h4>
<p>Simplifies customisation, is reusable and paramaterised. Is appropriate for property changes on platform specific control</p>

<p>Steps:</p>
<ol>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ol>

<h4 id="custom-renderers">Custom Renderers</h4>
<p>Customise appearance and/or behavior. Required to override a method on a platform specific control or when there is a need to replace the platform specific control that implements a Xamarin.Forms control.</p>

<p>Steps:</p>
<ol>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ol>

<h4 id="gestures">Gestures</h4>
<ul>
  <li>Tap</li>
  <li>Pinch</li>
  <li>Pan</li>
  <li>Swipe</li>
  <li>Drag &amp; Drop</li>
</ul>

<h4 id="navigation">Navigation</h4>
<ul>
  <li>Hierarchical Navigation
    <ul>
      <li>The <code class="language-plaintext highlighter-rouge">NavigationPage</code> class provides a hierarchical navigation experience where the user is able to navigate through pages, forwards and backwards, as desired. The class implements navigation as a last-in, first-out (LIFO) stack of Page objects.</li>
    </ul>
  </li>
  <li>TabbedPage
    <ul>
      <li>The Xamarin.Forms <code class="language-plaintext highlighter-rouge">TabbedPage</code> consists of a list of tabs and a larger detail area, with each tab loading content into the detail area.</li>
    </ul>
  </li>
  <li>CarouselPage
    <ul>
      <li>The Xamarin.Forms <code class="language-plaintext highlighter-rouge">CarouselPage</code> is a page that users can swipe from side to side to navigate through pages of content, like a gallery.</li>
    </ul>
  </li>
  <li>FlyoutPage
    <ul>
      <li>The Xamarin.Forms <code class="language-plaintext highlighter-rouge">FlyoutPage</code> is a page that manages two pages of related information – a flyout page that presents items, and a detail page that presents details about items on the flyout page.</li>
    </ul>
  </li>
  <li>ModalPage
    <ul>
      <li>Xamarin.Forms also provides support for modal pages. A modal page encourages users to complete a self-contained task that cannot be navigated away from until the task is completed or cancelled.</li>
    </ul>
  </li>
</ul>

<h4 id="shell">Shell</h4>
<ul>
  <li>Xamarin.Forms Shell reduces the complexity of mobile application development by providing the fundamental features that most mobile applications require, including:
    <ul>
      <li>A single place to describe the visual hierarchy of an application.</li>
      <li>A common navigation user experience.</li>
      <li>A URI-based navigation scheme that permits navigation to any page in the application.</li>
      <li>An integrated search handler.</li>
    </ul>
  </li>
  <li>Flyout</li>
  <li>Tabs</li>
  <li>Navigation</li>
</ul>

<h2 id="solid">SOLID</h2>
<ul>
  <li>
    <p>Single-responsibility principle</p>

    <p>A class should only have a single responsibility, that is, only changes to one part of the software’s specification should be able to affect the specification of the class.</p>
  </li>
  <li>
    <p>Open–closed principle</p>

    <p>“Software entities … should be open for extension, but closed for modification.”</p>
  </li>
  <li>
    <p>Liskov substitution principle</p>

    <p>“Objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program.”</p>
  </li>
  <li>
    <p>Interface segregation principle</p>

    <p>“Many client-specific interfaces are better than one general-purpose interface.”</p>
  </li>
  <li>
    <p>Dependency inversion principle</p>

    <p>One should “depend upon abstractions, not concretions.”</p>
  </li>
</ul>

<h2 id="ood-paterns">OOD Paterns</h2>
<p><a href="https://ronnieschaniel.medium.com/object-oriented-design-patterns-explained-using-practical-examples-84807445b092">ref</a></p>
<ul>
  <li><strong>Creational</strong>
    <ul>
      <li>Abstract Factory
        <ul>
          <li>The Abstract Factory provides an interface for creating families of related or dependent objects without the need to specify their concrete classes.</li>
        </ul>
      </li>
      <li>Factory Method
        <ul>
          <li>The Factory Method defines an interface for object creation but let’s the subclass decide which object to create.</li>
        </ul>
      </li>
      <li>Builder
        <ul>
          <li>The Builder pattern enables a more readable object creation and let’s you specify the fields that are actually needed.</li>
        </ul>
      </li>
      <li>Prototype
        <ul>
          <li>The prototype pattern helps if objects are expensive to create and new objects will be similar to existing objects. It uses the clone method to duplicate existing instances to be used as a prototype for new instances.</li>
        </ul>
      </li>
      <li>Singleton
        <ul>
          <li>A Singleton ensures that only one instance of an object is created and that this instance is globally accessible. There are not many occasions where it is acceptable to use a Singleton as it introduces global state. Logging is one meaningful example for the Singleton</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Structural</strong>
    <ul>
      <li>Adapter
        <ul>
          <li>The Adapter Pattern works between two independent or incompatible interfaces.</li>
        </ul>
      </li>
      <li>Bridge
        <ul>
          <li>The Bridge pattern is used to decouple interfaces from implementations, if there are hierarchies in interfaces as well as implementations.</li>
        </ul>
      </li>
      <li>Composite
        <ul>
          <li>The composite pattern allows to treat a group of objects the same way as a single object. This is for example used in tree-like object structures where a parent node’s operation influences or is dependent on child nodes.</li>
        </ul>
      </li>
      <li>Decorator
        <ul>
          <li>The decorator pattern allows to add functionality to an object at run-time without altering its structure.</li>
        </ul>
      </li>
      <li>Facade
        <ul>
          <li>A Facade simplifies the interface to an object or a group of objects “behind” this facade.</li>
        </ul>
      </li>
      <li>Flyweight
        <ul>
          <li>The Flyweight pattern is applied if lots of objects from one class need to be constructed.</li>
        </ul>
      </li>
      <li>Proxy
        <ul>
          <li>In this pattern an object is a proxy to something else and can control the creation and access of it.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Behavioural</strong>
    <ul>
      <li>Chain of responsibility
        <ul>
          <li>This pattern creates a chain of receiver objects for a request. It avoids coupling the sender of a request to the receiver and gives multiple objects the chance to handle the request.</li>
        </ul>
      </li>
      <li>Command
        <ul>
          <li>In the command pattern an object is used to encapsulate all information needed to perform an action or trigger an event at a later time.</li>
        </ul>
      </li>
      <li>Interpreter
        <ul>
          <li>The Interpreter pattern defines a representation for the grammar of a language and provides the ability to interpret sentences of that language</li>
        </ul>
      </li>
      <li>Iterator
        <ul>
          <li>The Iterator is used to traverse a container of data to access the container’s elements without the need to know the underlying structure.</li>
        </ul>
      </li>
      <li>Mediator
        <ul>
          <li>If two or more objects need to cooperate, the Mediator pattern might be applied. Especially if the objects do not know each other, if they should not be tightly coupled, or their interaction is complex, this pattern can help.</li>
        </ul>
      </li>
      <li>Memento
        <ul>
          <li>The Memento pattern is useful if a certain state of an object should be saved for later usage.</li>
        </ul>
      </li>
      <li>Observer
        <ul>
          <li>In the observer pattern observer objects subscribe to an observable object to be notified every time the observable changes its data. Observers are loosely coupled and can be added and removed at run-time. With regard to how the observer finally gets the data from the observable, there are two variants: push and pull.</li>
        </ul>
      </li>
      <li>State
        <ul>
          <li>The State pattern lets an object alter its behaviour when its internal state changes. This pattern is similar to the strategy pattern, but in this case it is decided internally how the objects behaves.</li>
        </ul>
      </li>
      <li>Strategy
        <ul>
          <li>In the context of the Strategy pattern there exist multiple variants for one algorithm where one variant is chosen to be executed at runtime.</li>
        </ul>
      </li>
      <li>Template
        <ul>
          <li>The Template pattern defines a structure for sub classes in which steps of an algorithm and their order are defined. This ensures that the sub classes follow the exact same steps, providing better overview and consistency. It also allows to define default implementations for steps that can be overridden by subclasses.</li>
        </ul>
      </li>
      <li>Visitor
        <ul>
          <li>The Visitor pattern allows to apply one or more operation to a set of objects at run-time without having the operations tightly coupled with the object structure. This let’s you implement double dispatch where a function call to different concrete functions is depending on the run-time type of two objects.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="xamarinandroid-fundamentals">Xamarin.Android Fundamentals</h3>

<ul>
  <li><strong>Activity LifeCycle</strong>
    <ul>
      <li>States
        <ul>
          <li>Active or Running</li>
          <li>Paused</li>
          <li>Stopped / Backgrounded</li>
          <li>Restarted</li>
        </ul>
      </li>
      <li>Methods
        <ul>
          <li>OnCreate()</li>
          <li>OnStart()</li>
          <li>OnResume()</li>
          <li>OnPause()</li>
          <li>OnStop()</li>
          <li>OnRestart()</li>
          <li>OnDestroy()</li>
        </ul>
      </li>
      <li>Bundle State
        <ul>
          <li>OnSaveInstanceState()
            <ul>
              <li>The default implementation of OnSaveInstanceState will take care of saving transient data in the UI for every view, so long as each view has an ID assigned.</li>
            </ul>
          </li>
          <li>OnRestoreInstanceState()</li>
        </ul>
      </li>
      <li>Persisteing complex data
        <ul>
          <li>override Java.Lang.Object OnRetainNonConfigurationInstance ()</li>
          <li>read LastNonConfigurationInstance</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Android Services</strong>
    <ul>
      <li>Android applications are made up of at least one of the following four primary components: Activities, Broadcast Receivers, Content Providers, and Services.</li>
      <li>An Android service is a component that is designed to do some work without a user interface.</li>
      <li>
        <p>Background work can be broken down into two broad classifications:</p>

        <ol>
          <li>
            <p>Long Running Task – This is work that is ongoing until explicitly stopped. An example of a long running task is an app that streams music or that must monitor data collected from a sensor. These tasks must run even though the application has no visible user interface.</p>
          </li>
          <li>
            <p>Periodic Tasks – (sometimes referred to as a job) A periodic task is one that is of relatively short in duration (several seconds) and is run on a schedule (i.e. once a day for a week or perhaps just once in the next 60 seconds). An example of this is downloading a file from the internet or generating a thumbnail for an image.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>There are four different types of Android services:</p>

        <ul>
          <li>
            <p>Bound Service – A bound service is a service that has some other component (typically an Activity) bound to it. A bound service provides an interface that allows the bound component and the service to interact with each other. Once there are no more clients bound to the service, Android will shut the service down.</p>
          </li>
          <li>
            <p>IntentService – An IntentService is a specialized subclass of the Service class that simplifies service creation and usage. An IntentService is meant to handle individual autonomous calls. Unlike a service, which can concurrently handle multiple calls, an IntentService is more like a work queue processor – work is queued up and an IntentService processes each job one at a time on a single worker thread. Typically, anIntentService is not bound to an Activity or a Fragment.</p>
          </li>
          <li>
            <p>Started Service – A started service is a service that has been started by some other Android component (such as an Activity) and is run continuously in the background until something explicitly tells the service to stop. Unlike a bound service, a started service does not have any clients directly bound to it. For this reason, it is important to design started services so that they may be gracefully restarted as necessary.</p>
          </li>
          <li>
            <p>Hybrid Service – A hybrid service is a service that has the characteristics of a started service and a bound service. A hybrid service can be started by when a component binds to it or it may be started by some event. A client component may or may not be bound to the hybrid service. A hybrid service will keep running until it is explicitly told to stop, or until there are no more clients bound to it.
_</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Broadcast Receivers</strong>
    <ul>
      <li>A broadcast receiver is an Android component that allows an application to respond to messages (an Android Intent) that are broadcast by the Android operating system or by an application. Broadcasts follow a publish-subscribe model – an event causes a broadcast to be published and received by those components that are interested in the event.</li>
      <li>Android identifies two types of broadcasts:
        <ul>
          <li>Explicit broadcast – These types of broadcasts target a specific application. The most common use of an explicit broadcast is to start an Activity. An example of an explicit broadcast when an app needs to dial a phone number; it will dispatch an Intent that targets the Phone app on Android and pass along the phone number to be dialed. Android will then route the intent to the Phone app.</li>
          <li>Implicit broadcast – These broadcasts are dispatched to all apps on the device. An example of an implicit broadcast is the ACTION_POWER_CONNECTED intent. This intent is published each time Android detects that the battery on the device is charging. Android will route this intent to all apps that have registered for this event.</li>
        </ul>
      </li>
      <li>The broadcast receiver is a subclass of the BroadcastReceiver type and it must override the OnReceive method. Android will execute OnReceive on the main thread,</li>
      <li>Publishing a Broadcast
        <ul>
          <li>A broadcast may be published to all apps installed on the device creating an Intent object and dispatching it with the SendBroadcast or the SendOrderedBroadcast method.
            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Intent message = new Intent("com.xamarin.example.TEST");
  // If desired, pass some values to the broadcast receiver.
  message.PutExtra("key", "value");
  SendBroadcast(message);
</code></pre></div>            </div>
            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Intent intent = new Intent();
  intent.SetAction("com.xamarin.example.TEST");
  intent.PutExtra("key", "value");
  SendBroadcast(intent);
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Permissions</strong>
    <ul>
      <li>Declare in manifest
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /&gt;
  &lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;
</code></pre></div>        </div>
      </li>
      <li>Runtime check
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  if (ContextCompat.CheckSelfPermission(this, Manifest.Permission.Camera) == (int)Permission.Granted) 
  {
      // We have permission, go ahead and use the camera.
  } 
  else 
  {
      // Camera permission is not granted. If necessary display rationale &amp; request.
  }
</code></pre></div>        </div>
      </li>
      <li>ActivityCompat.ShouldShowRequestPermissionRationale method is used to determine if the rationale should be shown to the user</li>
      <li>If the user grants the permission, the ActivityCompat.RequestPermissions(Activity activity, string[] permissions, int requestCode) method should be called.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  public override void OnRequestPermissionsResult(int requestCode, string[] permissions, Permission[] grantResults)
  {
        
  }
</code></pre></div>    </div>
  </li>
  <li><strong>Drawable</strong>
    <ul>
      <li>ShapeDrawable</li>
      <li>StateListDrawable</li>
      <li>LayerDrawable</li>
      <li>TransitionDrawable</li>
      <li>LevelListDrawable</li>
      <li>ScaleDrawable/ClipDrawable</li>
      <li>InsetDrawable</li>
      <li>BitmapDrawable</li>
    </ul>
  </li>
  <li><strong>Animation</strong>
    <ul>
      <li>View Animations</li>
      <li>Property Animations
        <ul>
          <li>ValueAnimator
            <ul>
              <li>ValueAnimator.OfInt</li>
              <li>ValueAnimator.OfFloat</li>
              <li>ValueAnimator.OfObject</li>
            </ul>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  MyCustomObject myObj = new MyCustomObject();
  myObj.SomeIntegerValue = -1;

  animator.Update += (object sender, ValueAnimator.AnimatorUpdateEventArgs e) =&gt;
  {
      int newValue = (int) e.Animation.AnimatedValue;
      // Apply this new value to the object being animated.
      myObj.SomeIntegerValue = newValue;
  };
</code></pre></div>            </div>
          </li>
          <li>ObjectAnimator
            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  MyCustomObject myObj = new MyCustomObject();
  myObj.SomeIntegerValue = -1;

  ObjectAnimator animator = ObjectAnimator.OfFloat(myObj, "SomeIntegerValue", 0, 100);
  animator.SetDuration(1000);
  animator.Start();
</code></pre></div>            </div>
          </li>
          <li>AnimationSet</li>
          <li>Evaluators used by animators
            <ul>
              <li>IntEvaluator – Calculates values for integer properties.</li>
              <li>FloatEvaluator – Calculates values for float properties.</li>
              <li>ArgbEvaluator – Calculates values for colour properties.</li>
              <li>or implementing custom ITypeEvaluator</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Notifications</strong></p>
  </li>
  <li><strong>User Interface</strong>
    <ul>
      <li>Layouts
        <ul>
          <li>LinearLayout</li>
          <li>RelativeLayout</li>
          <li>TableLayout</li>
          <li>RecyclerView</li>
          <li>ListView</li>
          <li>GridView</li>
          <li>GridLayout</li>
          <li>Tabbed Layouts</li>
        </ul>
      </li>
      <li>Controls (Widgets)
        <ul>
          <li>ActionBar</li>
          <li>AutoCompleteTextView</li>
          <li>Button</li>
          <li>Calendar</li>
          <li>CardView</li>
          <li>EditText</li>
          <li>Gallery</li>
          <li>Navigatin Bar</li>
          <li>Pickers
            <ul>
              <li>Date</li>
              <li>Time</li>
            </ul>
          </li>
          <li>PopupMenu</li>
          <li>RatingBar</li>
          <li>Spinner</li>
          <li>Switch</li>
          <li>TextureView</li>
          <li>ToolBar</li>
          <li>ViewPager
            <ul>
              <li>With Views</li>
              <li>With Fragments</li>
            </ul>
          </li>
          <li>WebView</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="xamarinios-fundamentals">Xamarin.iOS fundamentals</h3>

<ul>
  <li>
    <p><strong>User Interface</strong></p>

    <ul>
      <li>Controls
        <ul>
          <li>Alerts
            <ul>
              <li><code class="language-plaintext highlighter-rouge">UIActionSheet</code> and <code class="language-plaintext highlighter-rouge">UIAlertView</code> deprecated</li>
              <li>Replaced with <code class="language-plaintext highlighter-rouge">UIAlertController</code></li>
            </ul>
          </li>
          <li>
            <p>Use UIAlertControllerStyle to indicate the type of alert to display. These alerts types are:</p>

            <ul>
              <li><code class="language-plaintext highlighter-rouge">UIAlertControllerStyleActionSheet</code>
                <ul>
                  <li>Pre-iOS 8 this would have been a <code class="language-plaintext highlighter-rouge">UIActionSheet</code></li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">UIAlertControllerStyleAlert</code>
                <ul>
                  <li>Pre-iOS 8 this would have been <code class="language-plaintext highlighter-rouge">UIAlertView</code></li>
                </ul>
              </li>
            </ul>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  //Create Alert
  var okAlertController = UIAlertController.Create ("Title", "The message", UIAlertControllerStyle.Alert);

  //Add Action
  okCancelAlertController.AddAction(UIAlertAction.Create("OK", UIAlertActionStyle.Default, alert =&gt; Console.WriteLine ("Okay was clicked")));
  okCancelAlertController.AddAction(UIAlertAction.Create("Cancel", UIAlertActionStyle.Cancel, alert =&gt; Console.WriteLine ("Cancel was clicked")));

  //required for iPad
  UIPopoverPresentationController presentationPopover = actionSheetAlert.PopoverPresentationController;
  if (presentationPopover!=null) {
      presentationPopover.SourceView = this.View;
      presentationPopover.PermittedArrowDirections = UIPopoverArrowDirection.Up;
  }

  // Present Alert
  PresentViewController (okAlertController, true, null);
</code></pre></div>            </div>
          </li>
          <li>Buttons
            <ul>
              <li>UIButton
                <ul>
                  <li>Set the button’s text. Use the SetTitle method, which requires the text and a UIControlState value for button state.
                    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  myButton.SetTitle("Hello, World!", UIControlState.Normal);
</code></pre></div>                    </div>
                  </li>
                  <li>The button’s state types are listed below:
                    <ul>
                      <li>UIControlState.Normal</li>
                      <li>UIControlState.Highlighted</li>
                      <li>UIControlState.Disabled</li>
                      <li>UIControlState.Selected</li>
                      <li>UIControlState.Focused</li>
                      <li>UIControlState.Application</li>
                      <li>UIControlState.Reserved</li>
                    </ul>
                  </li>
                  <li>UIButton Types
                    <ul>
                      <li>UIButtonType.System - A general-purpose button</li>
                      <li>UIButtonType.DetailDisclosure - Indicates the availability of detailed information, usually about a specific item in a table</li>
                      <li>UIButtonType.InfoDark - Indicates the availability of configuration information; dark-colored</li>
                      <li>UIButtonType.InfoLight - Indicates the availability of configuration information; light-colored</li>
                      <li>UIButtonType..AddContact - Indicates that a contact can be added</li>
                      <li>UIButtonType.Custom - Customizable button</li>
                      <li>Tap
                        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  myButton.TouchUpInside += (sender, e) =&gt; {
      DoSomething();
  };
</code></pre></div>                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Collection Views
            <ul>
              <li>UICollecionView
                <ul>
                  <li>Delegation and data source patterns</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Images</li>
          <li>Manual Camery Controls
            <ul>
              <li>AVFoundation Framework</li>
            </ul>
          </li>
          <li>Maps
            <ul>
              <li>Map Kit</li>
            </ul>
          </li>
          <li>Labels
            <ul>
              <li>UILabel</li>
            </ul>
          </li>
          <li>Pickers and Date Pickers
            <ul>
              <li>Wheel like control</li>
              <li>UIPickerView subclass called UIDatePicker</li>
            </ul>
          </li>
          <li>Progress and Activity Indicators
            <ul>
              <li>Activity Indicators</li>
              <li>Progress Bars</li>
            </ul>
          </li>
          <li>Sliders, Switches and Segmented Controls
            <ul>
              <li>UISwitch</li>
            </ul>
          </li>
          <li>Stack View
            <ul>
              <li>UIStackView
                <ul>
                  <li>The Stack View control (UIStackView) leverages the power of Auto Layout and Size Classes to manage a stack of subviews, either horizontally or vertically, which dynamically responds to the orientation and screen size of the iOS device.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Tables and Cells</li>
          <li>Text Input
            <ul>
              <li>UITextField</li>
              <li>UITextView</li>
            </ul>
          </li>
          <li>Tab Bars and Tab Bar Controllers
            <ul>
              <li>iOS applications using a tab-navigation UI are built using the UITabBarController</li>
            </ul>
          </li>
          <li>WebViews
            <ul>
              <li>SFSafariViewController</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<p><code class="language-plaintext highlighter-rouge">text</code></p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">class</span> <span class="nc">SomeCSharpCode</span>
<span class="p">{</span>

<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;SomeXml&gt;</span>
<span class="nt">&lt;/SomeXml&gt;</span></code></pre></figure>


  </div><ul><li><div>
    Next post:
      <a class="page-link" href="/xamarin/2015/10/27/xamarin-ios-swipable-multiple-step-process-used-for-onboarding.html">
        Xamarin iOS swipable multiple step process used for onboarding
      </a>
    </div></li></ul><a class="u-url" href="/xamarin/2015/01/01/dump.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alwyn Lombaard&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alwyn Lombaard&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alwynlombaard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alwynlombaard</span></a></li><li><a href="https://www.twitter.com/mrlombaard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mrlombaard</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mobile developer (guitar student and athlete in my spare time)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
